Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.speclTeam.specl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.speclTeam.specl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.speclTeam.specl,
 org.speclTeam.specl.services,
 org.speclTeam.specl.specL,
 org.speclTeam.specl.specL.impl,
 org.speclTeam.specl.specL.util,
 org.speclTeam.specl.serializer,
 org.speclTeam.specl.parser.antlr,
 org.speclTeam.specl.parser.antlr.internal,
 org.speclTeam.specl.validation,
 org.speclTeam.specl.formatting,
 org.speclTeam.specl.jvmmodel
